cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           something-bloglike
version:        0.1.0.0
synopsis:       Wil Thomason's blog
description:    Wil Thomason's blog, built with Slick
category:       Slick-Site
homepage:       https://github.com/wbthomason/blog#readme
bug-reports:    https://github.com/wbthomason/blog/issues
author:         Wil Thomason
maintainer:     wbthomason@cs.cornell.edu
copyright:      2020 Wil Thomason
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/wbthomason/blog

executable build-site
  main-is: Main.hs
  other-modules:
      Paths_something_bloglike
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , directory
    , lens
    , lens-aeson
    , pandoc >=2.9
    , shake
    , slick
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
