<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
	<link href="http://gmpg.org/xfn/11" rel="profile">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

	<title>
		
		something bloglike &middot; Using Vim for Academic Writing
		
	</title>

	
  <link rel="stylesheet" href="https://wbthomason.github.io/blog//css/poole.css">
	<link rel="stylesheet" href="https://wbthomason.github.io/blog//css/syntax.css">
	<link rel="stylesheet" href="https://wbthomason.github.io/blog//css/lanyon.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
	<link
												href="https://fonts.googleapis.com/css?family=Raleway|EB+Garamond|Bitter"
						rel="stylesheet" type="text/css">

	
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
	<link rel="shortcut icon" href="https://wbthomason.github.io/blog//assets/favicon.ico">

	
	<link rel="alternate" type="application/rss+xml" title="RSS" href="https://wbthomason.github.io/blog//atom.xml">
	<script
																															src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="https://wbthomason.github.io/blog//js/scroll.js"></script>
	<script type="text/x-mathjax-config">
MathJax.Hub.Config({
		tex2jax: {
			inlineMath: [ ['$','$'], ["\\(","\\)"] ],
			processEscapes: true
		}
	});
	</script><Paste>
	<script type="text/javascript"
				 src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.3.0/styles/default.min.css">
	<script src="//cdn.jsdelivr.net/highlight.js/9.3.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<script type="text/javascript" src="https://wbthomason.github.io/blog//js/footnotes.js"></script>

</head>


  <body class="layout-reverse">

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-top-image sidebar-item">
    <img src="/media/about-photo.jpg" class="sidebar-photo"/>
  </div>
  <h3 class="sidebar-item sidebar-top-name"> Wil Thomason </h3>

  <div class="sidebar-item sidebar-top-desc">
    <p>
      I'm a researcher, coder, and side-project addict. Currently, I'm working
      toward a PhD in CS at Cornell University. I make robots do interesting
      things.
    </p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="/">home</a>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a class="sidebar-nav-item " href="https://wbthomason.github.io/blog/fixed/tags/">tags</a>
    
    
    
    <a class="sidebar-nav-item " href="https://wbthomason.github.io/blog/fixed/archives/">archives</a>
    
    
    
    
    
    

    <span class="sidebar-nav-item"> Themed with <a
          href="https://github.com/tummychow/lanyon-hugo">Lanyon for Hugo</a>,
        heavily modified</span>
  </nav>

</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h1 class="masthead-title">
            <a href="https://wbthomason.github.io/blog/" title="Home">something bloglike</a>
            <small></small>
          </h1>
        </div>
          <nav class="masthead-nav" id="nav">
            <a href="https://wbthomason.github.io/blog//">home</a>
            <a href="https://wbthomason.github.io">wbthomason</a>
          </nav>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Using Vim for Academic Writing</h1>
  <span class="post-date">22 Mar 2017</span>
  <span class="reading-time">about 9 minutes</span>
  <div class="post-content"><p>Writing is one of the most important activities for an academic. An academic&rsquo;s job is to create and
disseminate knowledge, and this cannot be done without effective writing. Thus, it is important to
pick the right tools for the job. These tools can be roughly split into the categories of
<a href="#vim">editor</a>, <a href="#pandoc-and-latex">typesetting language</a>, and <a href="#plugins">support tools</a>. In this
post, I explain my academic writing workflow with Neovim, Pandoc and LaTeX, and a curated set of
plugins to assist with various writing tasks.</p>

<p></p>

<p>If you already use my combination of Neovim, Pandoc, and LaTeX, you&rsquo;ll probably want to skip ahead
to <a href="#plugins">the last section</a>.</p>

<h2 id="vim">Writing with Neovim</h2>

<p>In the programmer community, the &ldquo;Emacs or Vim&rdquo; debate is an unending flame war. I have no intent of
entering this debate<sup class="footnote-ref" id="fnref:vim"><a rel="footnote" href="#fn:vim">1</a></sup>. You should use whatever editor works for you; Vim (specifically
<a href="https://neovim.io">Neovim</a>) works for me. However &mdash; particularly in computer science &mdash; there
seems to be a bias toward Emacs, so I&rsquo;ll spend a bit of time explaining my preference.</p>

<p>I will note that for more formal academic writing (mostly in fields other than computer science),
many people like something more along the lines of Microsoft Word or a specialized LaTeX editor.
There are good reasons to use these programs, but using Vim<sup class="footnote-ref" id="fnref:editors"><a rel="footnote" href="#fn:editors">2</a></sup> is often the better choice.
Work in computer science and other STEM fields involves writing in a blend of formats &mdash; coding in
various languages, writing formal papers with formulae, graphics, and ordinary text, and (for some
of us) making detailed research notes for planning. Given this diversity of formats, there&rsquo;s a
benefit to using the same editor for them all, if that editor can adequately support them.
Fortunately, Vim, Emacs, and most other common programming editors have excellent support for all
the formats an academic will regularly need to use.</p>

<p>Assuming that you buy my argument for using a programming editor instead of Word, I still need to
argue for my choice of Vim in particular. In my experience, while Vim has a much higher learning
curve than Emacs, Sublime, etc., the investment of time in learning Vim&rsquo;s modal editing language
pays dividends. Other editors provide their own means of rapidly changing and navigating text; I
find Vim&rsquo;s language of modifiers and movement operators to be the most expressive
and flexible to use. It&rsquo;s worth noting that most text editors have decent plugins for emulating
Vim<sup class="footnote-ref" id="fnref:spacemacs"><a rel="footnote" href="#fn:spacemacs">3</a></sup>; if you already use another editor and want to try Vim&rsquo;s editing paradigm, these can
be a good option.</p>

<p>Finally, I favor Vim over Emacs for its plugin ecosystem, ease of use in the terminal<sup class="footnote-ref" id="fnref:terminal"><a rel="footnote" href="#fn:terminal">4</a></sup>,
and speed. Vim&rsquo;s customization language (Vim script) is admittedly horrible compared to Emacs Lisp,
but Neovim fixes some of this deficiency through its remote plugin API. Given that Neovim also adds
an asynchronous job API<sup class="footnote-ref" id="fnref:vim8"><a rel="footnote" href="#fn:vim8">5</a></sup>, cleans up the Vim source code, and offers greater future
maintainability with no regressions from Vim&rsquo;s functionality, it is the best choice of Vim-family
editors.</p>

<h2 id="pandoc-and-latex">Pandoc Markdown and LaTeX</h2>

<p>Regardless of the editor you choose, it is important to give thought to the right language<sup class="footnote-ref" id="fnref:lang"><a rel="footnote" href="#fn:lang">6</a></sup> to
use for writing. There are many options &mdash; popular ones include plain text, Markdown of various
flavors, Wiki format, Emacs&rsquo; <code>org-mode</code>, and LaTeX &mdash; but I think <a href="https://pandoc.org">Pandoc</a>
and <a href="https://www.latex-project.org/">LaTeX</a> form the best pairing for academic writing. I&rsquo;ll give
some background on both and explain why I have this preference.</p>

<p>Pandoc is a wonderful tool for converting text written in one of a surprisingly large number of
formats to an even larger number of output formats. It can take in Markdown, Emacs Org-Mode syntax,
Microsoft Word files, and several other formats<sup class="footnote-ref" id="fnref:formats"><a rel="footnote" href="#fn:formats">7</a></sup>, and output PDFs, LaTeX, HTML, and much
more. In typical use, you write in Pandoc Markdown &mdash; ordinary Markdown<sup class="footnote-ref" id="fnref:markdown"><a rel="footnote" href="#fn:markdown">8</a></sup> extended with
some useful features (including footnotes, tables, definition lists, embedded math, etc.) &mdash; and
output whatever format you need. Pandoc is great for academic writing because it allows you to
easily make professional-looking documents with figures, tables, automatically-processed citations,
and math. Further, because Pandoc can convert to so many output formats, it&rsquo;s trivial to write your
content once and publish it in several forms (e.g. in a PDF for submission to a journal or
conference, in HTML for publication on a website, etc.). Plus, Markdown is so easy and natural to
write that you can complete documents very quickly. In fact, I wrote this entire post in Markdown.</p>

<p>With all that said, Markdown does have some shortcomings: Although the &ldquo;default&rdquo; is usually very
nice, it does not give you enough expressive power to customize every aspect of your document&rsquo;s
appearance and typesetting. For that, you need something like LaTeX. To quote the project&rsquo;s &ldquo;About&rdquo;
page<sup class="footnote-ref" id="fnref:latex-cite"><a rel="footnote" href="#fn:latex-cite">9</a></sup>, &ldquo;LaTeX&hellip;is a document preparation system for high-quality typesetting.&rdquo; It is
already heavily used in several areas of academia (CS, mathematics, and physics in particular), but
is suitable for any form of academic writing. LaTeX&rsquo;s &ldquo;best known&rdquo; strength is its phenomenal
typesetting of math symbols, but it also provides rich facilities for controlling the layout and
appearance of your document. Although there can be a learning curve associated with using LaTeX,
there are more good learning resources<sup class="footnote-ref" id="fnref:sharelatex"><a rel="footnote" href="#fn:sharelatex">10</a></sup> now than ever. Moreover, mastering LaTeX is well
worth the work - the most beautiful academic documents I&rsquo;ve seen use LaTeX for their formatting.</p>

<p>So, why are Pandoc and LaTeX <strong>together</strong> a great setup for academic writing? Pandoc is very easy to
write, and very easy to use to get an attractive result &mdash; including math, figures, and the like.
However, it isn&rsquo;t easy to tweak appearance in Pandoc Markdown &mdash; but it is in LaTeX. Fortunately,
Pandoc can convert from Markdown <em>straight to</em> LaTeX. This functionality presents an attractive
workflow: You can start a project writing in Markdown. Use it for your notes, your planning, and
your early paper drafts. When you reach the stage of a project where the content is largely done and
it is time to focus on tweaking the appearance and making everything &ldquo;just so&rdquo;, you can run Pandoc
on your Markdown file to output LaTeX source and continue editing with greater control.</p>

<p>Thus, by starting your writing in Markdown and ending with LaTeX, you get a nice balance of ease of
use for the 80% of the work that doesn&rsquo;t require tremendous power, and all the typesetting power you
could want for the remaining 20%.</p>

<h2 id="plugins">Support Tools</h2>

<p>The final piece pulling together the elements of my academic writing setup is a curated set of
writing plugins for Neovim. These fall loosely into three categories: <a href="#lang-plugins">language
plugins</a>, <a href="#focus-plugins">focus plugins</a>, and <a href="#edit-plugins">editing plugins</a>. I do
use many plugins other than these; you can see the full set in my <a href="https://github.com/wbthomason/.dotfiles">dotfiles
repo</a>.</p>

<h3 id="lang-plugins">Language Plugins</h3>

<p>Language plugins are plugins which add support to Neovim for new languages. While Neovim offers
basic syntax highlighting support for many languages out of the box, there&rsquo;s a lot more that these
plugins have to offer.</p>

<p>I use the following plugins for Pandoc Markdown:</p>

<ul>
<li><a href="https://github.com/vim-pandoc/vim-pandoc">vim-pandoc</a>: Adds a number of integrations between Vim
and Pandoc - the ones I rely on are auto-completion of bibliography entries and correct handling
of
hard and soft line wraps.</li>
<li><a href="https://github.com/vim-pandoc/vim-pandoc-syntax">vim-pandoc-syntax</a>: Provides syntax highlighting
for Pandoc Markdown files. In particular, it also integrates with Vim&rsquo;s <code>conceal</code> feature, which
makes certain elements of Pandoc&rsquo;s formatting syntax render in more visually appealing ways.</li>
<li><a href="https://github.com/vim-pandoc/vim-pandoc-after">vim-pandoc-after</a>: Adds integrations with
<a href="https://github.com/Shougo/unite.vim">unite.vim</a><sup class="footnote-ref" id="fnref:unite-bibtex"><a rel="footnote" href="#fn:unite-bibtex">11</a></sup> and
<a href="https://github.com/SirVer/ultisnips">UltiSnips</a>.</li>
</ul>

<p>I also use<sup class="footnote-ref" id="fnref:self-promo"><a rel="footnote" href="#fn:self-promo">12</a></sup> a plugin I wrote, <a href="https://github.com/wbthomason/buildit.nvim">buildit.nvim</a>
to compile my Markdown into PDF form using a Makefile. While <code>vim-pandoc</code> can asynchronously run the
Pandoc program, I find it easier to type the options I want to pass just once into a Makefile and
know that my collaborators can also easily build the text without having to type the exact same
invocation.</p>

<p>For LaTeX, I am a big fan of <a href="https://github.com/lervag/vimtex">vimtex</a>. <code>vimtex</code> offers
auto-compilation on every save, completion of citation and file names, text objects for LaTeX
environments, commands, etc., better LaTeX syntax highlighting, and new mappings for working with
LaTeX.</p>

<h3 id="focus-plugins">Focus Plugins</h3>

<p>A focus plugin is a plugin designed to help you focus on what you&rsquo;re writing. While working on a
large document, it can be easy to become distracted by sections other than the one you&rsquo;re currently
writing, indicators of length or other metrics in the editor, and other extraneous information. The
two focus plugins I use help to eliminate these distractions and let you pay attention to the
writing at hand.</p>

<p>The first of these focus plugins is <a href="https://github.com/junegunn/goyo.vim">goyo.vim</a>. <code>goyo</code>
essentially hides all the unnecessary parts of the editor while you&rsquo;re writing: Line numbers, status
displays, etc. It focuses the text in the center of the screen. While this functionality sounds
simple, it&rsquo;s surprisingly nice for writing.</p>

<p>My second focus plugin is <a href="https://github.com/junegunn/limelight.vim">limelight.vim</a>. <code>limelight</code>
works very well with <code>goyo</code>, as it brightens the color of the current paragraph of text, and dims
everything else. In other words, everything but what you need to be focused on fades to the
background.</p>

<h3 id="edit-plugins">Editing Plugins</h3>

<p>The final set of plugins I use for writing falls into the category of editing plugins. An editing
plugin is one designed to help make your writing better &mdash; things like grammar checks, word usage,
and style issues.</p>

<p>For the first of these issues, I use <a href="https://github.com/rhysd/vim-grammarous">vim-grammarous</a>.
<code>vim-grammarous</code>, as the name implies, checks your writing for grammar errors using
<a href="https://www.languagetool.org/">LanguageTool</a>. It can also use the suggested fixes from
<code>LanguageTool</code> to automatically edit your writing. It&rsquo;s as simple as that, but very useful.</p>

<p><a href="https://github.com/dbmrq/vim-ditto">vim-ditto</a> helps to avoid using the same words ad nauseam in
your writing<sup class="footnote-ref" id="fnref:ditto-pandoc"><a rel="footnote" href="#fn:ditto-pandoc">13</a></sup>. If it detects that you&rsquo;ve used the same word too many times too close
to one another (ignoring, of course, very common words), it will highlight the overused term in red.
This plugin is another great example of a simple piece of functionality that can drastically improve
your writing.</p>

<p>Finally, for more advanced checks of usage and style, I like
<a href="https://github.com/reedes/vim-wordy">vim-wordy</a>. While I&rsquo;m a relatively new user of <code>vim-wordy</code>
myself, and thus still learning all it can do, it is a very powerful plugin for writers. It can
check for things like weak and lazy words, redundant or problematic usage, weasel words, the passive
voice, and much, much more. I typically run <code>vim-wordy</code> once I&rsquo;ve finished my first draft, to
highlight areas in need of special editing attention.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:vim">Though Vim is definitely better<sup class="footnote-ref" id="fnref:jokes"><a rel="footnote" href="#fn:jokes">14</a></sup>.
 <a class="footnote-return" href="#fnref:vim"><sup>[return]</sup></a></li>
<li id="fn:editors">Or another general purpose editor.
 <a class="footnote-return" href="#fnref:editors"><sup>[return]</sup></a></li>
<li id="fn:spacemacs"><a href="https://spacemacs.org">Spacemacs</a> is a particularly good option.
 <a class="footnote-return" href="#fnref:spacemacs"><sup>[return]</sup></a></li>
<li id="fn:terminal">Which probably only matters if you are a computer scientist.
 <a class="footnote-return" href="#fnref:terminal"><sup>[return]</sup></a></li>
<li id="fn:vim8">Vim 8 also added an asynchronous job API.
 <a class="footnote-return" href="#fnref:vim8"><sup>[return]</sup></a></li>
<li id="fn:lang">Programming language or format, not natural language.
 <a class="footnote-return" href="#fnref:lang"><sup>[return]</sup></a></li>
<li id="fn:formats">All of which are listed on <a href="https://pandoc.org">Pandoc&rsquo;s website</a>.
 <a class="footnote-return" href="#fnref:formats"><sup>[return]</sup></a></li>
<li id="fn:markdown">A very simple language for structuring text, commonly used by Github and many other websites. See <a href="https://daringfireball.net/projects/markdown/">here</a> for more.
 <a class="footnote-return" href="#fnref:markdown"><sup>[return]</sup></a></li>
<li id="fn:latex-cite">Found here: <a href="https://www.latex-project.org/about/">https://www.latex-project.org/about/</a>
 <a class="footnote-return" href="#fnref:latex-cite"><sup>[return]</sup></a></li>
<li id="fn:sharelatex">For example, <a href="https://www.sharelatex.com/learn">these</a>.
 <a class="footnote-return" href="#fnref:sharelatex"><sup>[return]</sup></a></li>
<li id="fn:unite-bibtex">If you&rsquo;re an Unite or Denite user, then <a href="https://github.com/msprev/unite-bibtex">unite-bibtex</a> is a good thing to have.
 <a class="footnote-return" href="#fnref:unite-bibtex"><sup>[return]</sup></a></li>
<li id="fn:self-promo">Warning: Shameless self-promotion here.
 <a class="footnote-return" href="#fnref:self-promo"><sup>[return]</sup></a></li>
<li id="fn:ditto-pandoc">For instance, it&rsquo;s going crazy on the word &ldquo;Pandoc&rdquo; in this piece.
 <a class="footnote-return" href="#fnref:ditto-pandoc"><sup>[return]</sup></a></li>
<li id="fn:jokes">Kidding, kidding. Any Emacs fans in the audience can put down their parenthetical pitchforks.
 <a class="footnote-return" href="#fnref:jokes"><sup>[return]</sup></a></li>
</ol>
</div></div>
</div>

</div>
</div>

<label for="sidebar-checkbox" class="sidebar-toggle"></label>
<footer class="footer-nav">
  <ul>
    <li>
      <a href="https://github.com/wbthomason">
        <span class="icon  icon--github">
          <svg viewBox="0 0 16 16">
            <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
          </svg>
        </span>

        <span class="username">wbthomason</span>
      </a>
    </li>
    <li>
      <a href="https://twitter.com/wilthomason">
        <span class="icon  icon--twitter">
          <svg viewBox="0 0 16 16">
            <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
            c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
          </svg>
        </span>

        <span class="username">wilthomason</span>
      </a>
    </li>
    <li>
      <a href="https://www.linkedin.com/in/wbthomason">
        <span class="icon">
          <svg viewBox="0 0 512 512">
            <path fill="#828282" d="M186.4 142.4c0 19-15.3 34.5-34.2
            34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9
            186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8
            201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0
            31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3
            0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"/>
          </svg>
        </span>
        <span class="username">wbthomason</span>
      </a>
    </li>
    <li>
      <a href="mailto:wbthomason@%7bmy%20department,%20abbr.%7d.%7bmy%20university%7d.edu">
        <span class="icon">
          <svg viewBox="0 0 512 512">
            <path fill="#828282" d="M101.3 141.6v228.9h0.3 308.4
            0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6
            194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1
            43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4
            64.4-49.3V307.8z"/>
          </svg>
        </span>
        <span class="username">wbthomason@{my department, abbr.}.{my university}.edu</span>
      </a>
    </li>
  </ul>
</footer>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-75724004-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>

